4-5/MainWindow.xaml

<Window x:Class="_4_5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_5"
        mc:Ignorable="d"
        Title="My Notebook" Cursor="Pen" Height="514" Width="1051" Icon="/cherry1.png" Background="White">

    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource Menu}" Width="Auto" VerticalAlignment="Center" Background="#FFF9F9F9" Height="40">
            <MenuItem Header="{DynamicResource _File}" Height="40" Width="Auto" Foreground="Black"  >
                <MenuItem Header="{DynamicResource _New}" Command="New"/>
                <MenuItem Header="{DynamicResource _Open}" Click="Open_Click"/>
                <MenuItem Header="{DynamicResource _Save}" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Edit}" x:Name="Edit" Height="40" Width="Auto" Foreground="Black" >
                <MenuItem Header="{DynamicResource _Copy}" CommandTarget="{Binding ElementName=textArea}" Command="Copy"/>
                <MenuItem Header="{DynamicResource _Paste}" CommandTarget="{Binding ElementName=textArea}" Command="Paste"/>
                <MenuItem Header="{DynamicResource _Undo}" CommandTarget="{Binding ElementName=textArea}" Command="Undo"/>
                <MenuItem Header="{DynamicResource _Redo}" CommandTarget="{Binding ElementName=textArea}" Command="Redo"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource _Lang}" Height="40" Width="Auto">
                <MenuItem Header="{DynamicResource _ENG}" Click="SetEnglish"></MenuItem>
                <MenuItem Header="{DynamicResource _RU}" Click="SetRussian"></MenuItem>
            </MenuItem>

        </Menu>
        <ToolBar ClipToBounds="True" Height="55" Grid.Row="2"  Panel.ZIndex="1" VerticalAlignment="Top" Background="#FFF9F9F9" Margin="0,3,0,0" >
            <Button Click="Save_Click" ToolTip="{DynamicResource _Save}" Height="55" Width="Auto" BorderBrush="#FFB9D2ED" Background="#FFEEF5FD" Padding="15,0,15,0" UseLayoutRounding="False">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <Separator />

            <Button CommandTarget="{Binding ElementName=textArea}" ToolTip="{DynamicResource _Copy}" Command="Copy" Height="55" Width="Auto" BorderBrush="#FFB9D2ED" Background="#FFEEF5FD" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>
            <Button CommandTarget="{Binding ElementName=textArea}" ToolTip="{DynamicResource _Paste}" Command="Paste" Height="55" Width="Auto" BorderBrush="#FFB9D2ED" Background="#FFEEF5FD">
                <materialDesign:PackIcon Kind="ContentPaste" />
            </Button>
            <Separator />

            <ComboBox materialDesign:HintAssist.Hint="Segoe UI" Name="FontTypes" Height="30" Width="162" SelectionChanged="FontTypes_SelectionChanged" />

            <ToggleButton  Style="{StaticResource MaterialDesignFlatToggleButton}" Name="Bold"   Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" Height="30" Width="30" Background="#FFBEBEBE" Margin="10,0,5,0"></ToggleButton>
            <ToggleButton Name="Italic" Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" Height="30" Width="30" Background="#FFBEBEBE" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5,0,5,0" ></ToggleButton>
            <ToggleButton Name="Line" Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" Height="30" Width="30" Background="#FFBEBEBE" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatToggleButton}" Margin="5,0,10,0"></ToggleButton>

        </ToolBar>

        <RichTextBox x:Name="textArea" Grid.Row="1" BorderBrush="{x:Null}" TextChanged="OnTextChanged" Margin="0,5,0,0" Grid.RowSpan="3" />
        <Label  Style="{DynamicResource Bottom}" x:Name="Log"  Grid.Row="3" FontSize="14" Margin="0,1,0,0" Background="White" />


    </Grid>
</Window>
